<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/walfin/Dokumentujo/Github/wasg-register-gui/wasg-register-gui.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/walfin/Dokumentujo/Github/wasg-register-gui/wasg-register-gui.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/walfin/Dokumentujo/Github/wasg-register-gui/wasg-register-gui/MainFrame.h" Name="FileName"/>
      <int Value="9" Name="FirstVisibleLine"/>
      <int Value="21" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/walfin/Dokumentujo/Github/wasg-register-gui/wasg-register-gui/snapcraft.yaml" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/walfin/Dokumentujo/Github/wasg-register-gui/wasg-register-gui/wasg-register-gui.mk" Name="FileName"/>
      <int Value="16" Name="FirstVisibleLine"/>
      <int Value="17" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/walfin/Dokumentujo/Github/wasg-register-gui/Makefile" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="14" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/walfin/Dokumentujo/Github/wasg-register-gui/wasg-register-gui/snap/gui/wasg-register-gui.desktop" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="1" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
